<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-4">{{title}}</h1>
        <p class="text-lg text-gray-600">{{description}}</p>
        
        <!-- Example content -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Section 1</h2>
                <p>This is a sample section that can be customized.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Section 2</h2>
                <p>Another sample section with dynamic content.</p>
            </div>
        </div>
    </div>
</body>
</html>